{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SuperDinnerConnection": "Host=localhost;Port=5432;Database=SuperDinner;Username=postgres;Password=admin"
    }
}
